<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Maria Clara Mancine</title>
    <style>
        body {
            background-color: #f5f5dc; 
            margin: 0;
            padding: 0;
        }

        .circulo {
            width: 150px;
            height: 150px;
            background: linear-gradient(to bottom, #03e9f5, #010101); 
            border-radius: 50%; 
            margin: 0 auto 10px; 
        }

        .autor {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            font-size: 25px;
            color: blue;
            text-transform: capitalize;
            text-align: center;
        }

        .autor2 {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            font-size: 16px;
            text-transform: capitalize;
            text-align: center;
        }

        .menu {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            font-size: 35px;
            text-transform: capitalize;
            text-align: center;
            color: green;
        }

        .link {
            border: 4px solid white; 
            border-radius: 10px; 
            padding: 5px 10px; 
            text-decoration: none; 
            color: green; 
        }

        .main-container {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: calc(100vh - 300px); 
            gap: 20px; 
        }

        .sub-container {
            display: flex; 
            flex-direction: column; 
            gap: 20px; 
        }

        .container {
            display: flex; 
            gap: 20px; 
        }

        .container2 {
            display: flex; 
            gap: 20px; 
        }

        .retangulo-arredondado {
            width: 400px; 
            height: 250px;
            border-radius: 15px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            color: white; 
            font-family: Arial, sans-serif;
            font-size: 20px; 
            text-align: center; 
        }



        .verde {
            background: linear-gradient(to bottom, #2fadd3, #0ed439); 
        }

        .azul {
            background: linear-gradient(to bottom, #d947ec, #1123c9); 
        }

        .amarelo {
            background: linear-gradient(to bottom, #d3f915, #8809c4); 
        }

        .vermelho {
            background: linear-gradient(to bottom, #f51b03, #f9f9f9); 
        }

        .cinza {
            width: 300px; 
            height: 510px; 
            background: linear-gradient(to bottom, #5b5c5c, #9ff971); 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            color: white; 
            font-family: Arial, sans-serif; 
            font-size: 20px; 
            text-align: center; 
        }

        .cabecalho{
            width: 100%;
            background-color: #ca2f2f;
            display: flex;
            padding: 5px;
            align-items: center;
            justify-content: space-around; 
            position: fixed;
        }

        .linklist{
           display: flex;
        }
        .linklist li{
            margin: 0px 10px;
            list-style: none;
            color: #f5f5dc;
        }
        .divImg{
            height: 40px;
        }
    </style>
</head>
<body>
    <header class="cabecalho"> 
        <div>
        <img src="https://img.icons8.com/?size=100&id=CqmaHcgYOYsF&format=png&color=000000" width="100">
    </div>
    <div >
        <h1>Droper</h1>
            <ul class="linklist">
                <li></li> <a href='/marcas'>Marcas</a>
                <li></li> <a href='/novidades'>Novidades</a>
                <li></li> <a href='/calendario'>Calendario</a>
                <li></li> <a href='/feed'>Feed</a>
            </ul>
            <input placeholder='Pesquisar'/>
            <button>Enviar</button>
        </div>
      </header>






      <!--  -->
      <!--  -->
      <!--  -->
      <!--  -->
      <!--  -->
    <div class="circulo"></div>
    <div class="autor">
        <p>Maria Clara Mancine</p>
    </div>
    <div class="autor2">
        <p>Desenvolvedora, Aluna e RA:13384</p>
    </div>
    <div class="menu">
        <a class="link" href="#">LinkedIn</a>
        <a class="link" href="#">GitHub</a>
    </div>
    <div class="main-container"><! essa div main-container deixa a div ciza ao lado da sub-container-->
        <div class="sub-container"><! essa div sub-container deixa as divs container e container2 uma em baixo da outra-->
            <div class="container"> <! essa div container deixa os retangulos verde e azul 1 do lado do outro-->
                <div class="retangulo-arredondado verde"></div>
                <div class="retangulo-arredondado azul"></div>
            </div>
            <div class="container2"><! essa div container2 deixa os retangulos amarelo e vermelho 1 do lado do outro-->
                <div class="retangulo-arredondado amarelo"></div>
                <div class="retangulo-arredondado vermelho"></div>
            </div>
        </div>
        <div class="retangulo-arredondado cinza"></div>
    </div>
</body>
</html>